<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canadian Insights Prototype</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="app-header">
      <div class="brand">
        <img src="logo.svg" alt="Canadian Insights logo" class="logo" />
        <div>
          <p class="product-name">Canadian Insights</p>
          <p class="tagline">Made for Canadians, by Canadians</p>
        </div>
      </div>
      <nav class="primary-nav">
        <button class="tab-button active" data-tab-target="dashboard">Dashboard</button>
        <button class="tab-button" data-tab-target="saving">Saving</button>
        <button class="tab-button" data-tab-target="transactions">Transactions</button>
        <button class="tab-button" data-tab-target="insights">Insights</button>
      </nav>
      <button class="avatar-button" data-tab-target="settings" aria-label="Account settings">
        <span data-user-initial>T</span>
      </button>
    </header>

    <main>
      <section id="dashboard" class="tab-panel active">
        <div class="panel-header">
          <h1>Understand your cash flow in seconds</h1>
          <p class="lead">
            Explore the sample experience, then unlock with your data to see accurate
            categorisation, cash flow and savings insights in under a minute.
          </p>
        </div>

        <article class="module locked" data-module="cashflow">
          <header class="module-header">
            <div>
              <h2>Monthly cash flow</h2>
              <p>Compare income and expenses across any time period.</p>
            </div>
            <div class="filter-row">
              <label>
                Timeframe
                <select data-filter="cashflow-timeframe">
                  <option value="3m">Last 3 months</option>
                  <option value="6m">Last 6 months</option>
                  <option value="12m">Last 12 months</option>
                </select>
              </label>
            </div>
          </header>
          <div class="module-content">
            <div class="chart" aria-hidden="true">
              <div class="chart-bars" data-chart="cashflow"></div>
              <div class="chart-legend">
                <span data-type="income">Income</span>
                <span data-type="expense">Expenses</span>
              </div>
            </div>
          </div>
          <div class="lock-overlay">
            <p class="lock-copy">See how your real cash flow looks once you upload your data.</p>
            <button class="unlock-button" data-demo="cashflow">Explore sample data</button>
            <p class="coming-soon">Secure bank linking arriving soon.</p>
          </div>
        </article>

        <article class="module" data-module="dashboard-transactions">
          <div class="module-content">
            <section class="categorisation-card">
              <div class="categorisation-card-header">
                <h3>Categorisation</h3>
                <p class="summary-label" data-categorisation-summary>
                  Select a bar to see category detail.
                </p>
              </div>
              <div class="category-breakdown" data-list="cashflow-categories"></div>
            </section>
            <div class="transactions-list-header">
              <h2>Transactions</h2>
              <p class="feedback-note" data-dashboard-summary>Income for Jun 2025</p>
            </div>
            <table class="transactions-table compact">
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Category</th>
                  <th class="numeric">Amount</th>
                </tr>
              </thead>
              <tbody data-table="dashboard-transactions"></tbody>
            </table>
          </div>
        </article>
      </section>

      <section id="saving" class="tab-panel">
        <div class="panel-header">
          <h1>Keep your savings momentum on track</h1>
          <p class="lead">
            Preview automated budgets and saving goals that adapt as we learn about your spending
            patterns.
          </p>
        </div>

        <div class="module-grid">
          <article class="module locked" data-module="budget">
            <header class="module-header">
              <div>
                <h2>Budget &amp; savings progress</h2>
                <p>Auto-set smart budgets from your trends or customise your own.</p>
              </div>
              <div class="filter-row">
                <label>
                  Period
                  <select data-filter="budget-period">
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                  </select>
                </label>
                <label>
                  Month
                  <select data-filter="budget-month"></select>
                </label>
              </div>
            </header>
            <div class="module-content">
              <div class="budget-summary" data-summary="budget"></div>
              <div class="budget-categories" data-list="budget"></div>
            </div>
            <div class="lock-overlay">
              <p class="lock-copy">Let us crunch your last 3 months to set realistic targets.</p>
              <button class="unlock-button" data-demo="budget">Preview budget insights</button>
            </div>
          </article>

          <article class="module locked" data-module="savings">
            <header class="module-header">
              <div>
                <h2>Savings momentum</h2>
                <p>See how every dollar contributes toward your goals.</p>
              </div>
              <div class="filter-row">
                <label>
                  View by
                  <select data-filter="savings-period">
                    <option value="last-month">Last month</option>
                    <option value="since-start">Since starting</option>
                    <option value="year-to-date">Year to date</option>
                  </select>
                </label>
              </div>
            </header>
            <div class="module-content">
              <div class="savings-overview" data-summary="savings"></div>
              <div class="savings-goals" data-list="savings"></div>
            </div>
            <div class="lock-overlay">
              <p class="lock-copy">Track RRSP, TFSA or custom goals and keep them on autopilot.</p>
              <button class="unlock-button" data-demo="savings">View sample goals</button>
            </div>
          </article>
        </div>
      </section>

      <section id="transactions" class="tab-panel">
        <div class="panel-header">
          <h1>Clean, categorise and control your transactions</h1>
          <p class="lead">
            Upload CSVs from any Canadian bank, personalise categories and keep recurring
            bills tidy with smart rules.
          </p>
        </div>

        <div class="panel-actions">
          <button class="cta-button" data-trigger="upload">Upload transactions</button>
        </div>

        <div class="transactions-toolbar">
          <div class="actions">
            <button class="secondary">Select all</button>
            <button class="secondary">Bulk recategorise</button>
            <button class="secondary">Split transaction</button>
          </div>
          <div class="filters">
            <input type="search" placeholder="Search merchant, category, note or amount" data-input="search" />
            <select data-filter="tx-cashflow">
              <option value="all">All flows</option>
              <option value="income">Income</option>
              <option value="expense">Expense</option>
              <option value="other">Other</option>
            </select>
            <select data-filter="tx-account">
              <option value="all">All accounts</option>
              <option value="cash">Cash</option>
              <option value="credit">Credit</option>
              <option value="debt">Debt</option>
            </select>
            <select data-filter="tx-category">
              <option value="all">All categories</option>
            </select>
            <select data-filter="tx-label">
              <option value="all">All labels</option>
            </select>
          </div>
        </div>

        <div class="transactions-summary">
          <div>
            <span class="summary-label">Transactions selected</span>
            <span data-summary="count">0</span>
          </div>
          <div>
            <span class="summary-label">Value selected</span>
            <span data-summary="total">$0.00</span>
          </div>
        </div>

        <table class="transactions-table">
          <thead>
            <tr>
              <th></th>
              <th>Description</th>
              <th>Date</th>
              <th>Cashflow</th>
              <th>Account</th>
              <th>Category</th>
              <th>Label</th>
              <th class="numeric">Amount</th>
            </tr>
          </thead>
          <tbody data-table="transactions"></tbody>
        </table>
      </section>

      <section id="insights" class="tab-panel">
        <div class="panel-header">
          <h1>Personalised insights &amp; saving opportunities</h1>
          <p class="lead">
            Modules spotlight the most valuable actions—from subscription clean-up to
            benchmarking your spend against Canadians like you.
          </p>
        </div>

        <div class="insight-modules">
          <article class="insight-card" data-insight="subscriptions">
            <header>
              <h2>Subscriptions &amp; bills</h2>
              <p>Track recurring spend, catch price hikes and stop unwanted fees.</p>
              <button class="secondary" data-action="review-bills">Check bill categorisation</button>
            </header>
            <ul class="insight-list" data-list="subscriptions"></ul>
          </article>

          <article class="insight-card" data-insight="fraud">
            <header>
              <h2>Unexpected fees &amp; fraud</h2>
              <p>Surface duplicate charges, missing refunds and suspicious activity.</p>
              <button class="secondary" data-action="review-fees">Review flagged items</button>
            </header>
            <ul class="insight-list" data-list="fraud"></ul>
          </article>

          <article class="insight-card" data-insight="benchmarks">
            <header>
              <h2>Peer comparisons</h2>
              <p>See how your spending stacks up to Canadian households.</p>
              <div class="filter-row">
                <label>
                  Compare to
                  <select data-filter="benchmark-cohort">
                    <option value="all">All Canadians</option>
                    <option value="students">Students</option>
                    <option value="young-professionals">Young professionals</option>
                    <option value="households">Households</option>
                  </select>
                </label>
              </div>
            </header>
            <ul class="insight-list" data-list="benchmarks"></ul>
          </article>
        </div>
      </section>

      <section id="settings" class="tab-panel">
        <div class="panel-header">
          <h1>Control your account, privacy &amp; feedback</h1>
          <p class="lead">
            Adjust preferences, manage categories, request support and share feedback to shape
            the roadmap.
          </p>
        </div>

        <div class="settings-grid">
          <form class="settings-card">
            <h2>App settings</h2>
            <label>
              Language
              <select>
                <option>English</option>
                <option>Français</option>
              </select>
            </label>
            <label>
              Default currency
              <select>
                <option>CAD</option>
                <option>USD</option>
                <option>EUR</option>
              </select>
            </label>
            <label class="toggle">
              <input type="checkbox" checked /> Show labels as separate categories
            </label>
            <button type="button" class="secondary">Personalise categories</button>
            <button type="button" class="secondary">Recheck categorisation</button>
          </form>

          <form class="settings-card">
            <h2>Personal information</h2>
            <label>
              First name
              <input type="text" placeholder="Taylor" />
            </label>
            <label>
              Last name
              <input type="text" placeholder="Nguyen" />
            </label>
            <label>
              Email address
              <input type="email" placeholder="you@example.com" />
            </label>
            <label>
              Province
              <select>
                <option>Ontario</option>
                <option>Québec</option>
                <option>British Columbia</option>
                <option>Alberta</option>
                <option>Other</option>
              </select>
            </label>
            <label>
              Date of birth
              <input type="date" />
            </label>
          </form>

          <form class="settings-card" data-form="feedback">
            <h2>Give us feedback</h2>
            <label>
              Favourite features
              <select multiple>
                <option>Cash flow overview</option>
                <option>Smart categorisation</option>
                <option>Subscription insights</option>
                <option>Peer benchmarks</option>
                <option>Budget automation</option>
              </select>
            </label>
            <label>
              Needs improvement
              <select multiple>
                <option>Data uploads</option>
                <option>Accuracy</option>
                <option>Speed</option>
                <option>Insights clarity</option>
                <option>Mobile experience</option>
              </select>
            </label>
            <label>
              Dream features
              <textarea rows="3" placeholder="What should we build next?"></textarea>
            </label>
            <label class="toggle">
              <input type="checkbox" /> Can we contact you for a 15-minute research chat?
            </label>
            <button type="submit">Submit feedback</button>
          </form>

          <article class="settings-card trust">
            <h2>Privacy &amp; data</h2>
            <ul>
              <li>Bank-level encryption, data hosted securely in Canada.</li>
              <li>Read-only connections—we never store your banking credentials.</li>
              <li>No data sharing with third parties without your consent.</li>
              <li>End-to-end encryption and regular security audits.</li>
            </ul>
            <button class="secondary">View full privacy policy</button>
            <button class="secondary">Contact support</button>
          </article>
        </div>
      </section>
    </main>

    <footer class="app-footer">
      <p>© 2025 Canadian Insights. Privacy-first personal finance for Canadians.</p>
    </footer>

    <dialog id="upload-dialog">
      <form method="dialog" class="upload-modal">
        <h2>Upload bank statements</h2>
        <p>Drag and drop up to 6 CSV or PDF statements at a time.</p>
        <label class="dropzone">
          <input type="file" multiple />
          <span>Drop files here or browse</span>
        </label>
        <p class="tiny">We use bank-level encryption and never store your credentials.</p>
        <menu class="dialog-actions">
          <button value="cancel" class="secondary">Cancel</button>
          <button value="confirm">Continue</button>
        </menu>
      </form>
    </dialog>

    <dialog id="toast" class="toast" data-state="hidden"></dialog>

    <script src="app.js" type="module"></script>
  </body>
</html>
