:root {
  color-scheme: light;
  --background: #f7f9fb;
  --surface: #ffffff;
  --surface-muted: #f0f4f8;
  --primary: #0b6ef6;
  --primary-dark: #084ba9;
  --secondary: #0f172a;
  --accent: #3dd598;
  --warning: #f59e0b;
  --danger: #ef4444;
  --income: #22c55e;
  --expense: #ef4444;
  --text: #1f2937;
  --muted: #6b7280;
  --border: #d5dbe5;
  --radius-lg: 20px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-sm: 0 10px 30px rgba(15, 23, 42, 0.08);
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--background);
  color: var(--text);
  font-family: inherit;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

p {
  margin: 0 0 1rem 0;
}

button,
select,
input,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.app-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background: var(--surface);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 48px;
  height: 48px;
}

.product-name {
  font-size: 1.15rem;
  font-weight: 600;
}

.tagline {
  color: var(--muted);
  font-size: 0.9rem;
}

.primary-nav {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tab-button {
  border: 1px solid transparent;
  background: var(--surface-muted);
  color: var(--secondary);
  padding: 0.65rem 1.25rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: background 0.2s ease, color 0.2s ease, border 0.2s ease;
}

.tab-button:hover {
  background: #e4ebf5;
}

.tab-button.active {
  background: var(--primary);
  color: white;
  border-color: transparent;
}

.avatar-button {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid transparent;
  background: var(--surface-muted);
  color: var(--secondary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease, color 0.2s ease, border 0.2s ease, box-shadow 0.2s ease;
}

.avatar-button span {
  pointer-events: none;
}

.avatar-button:hover {
  background: #e4ebf5;
}

.avatar-button.active {
  background: var(--primary);
  color: white;
  box-shadow: 0 0 0 2px rgba(11, 110, 246, 0.15);
}

.cta-button {
  background: var(--secondary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  border: none;
  font-weight: 600;
}

main {
  padding: 2rem clamp(1rem, 4vw, 4rem) 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.panel-header {
  max-width: 720px;
}

.panel-header h1 {
  font-size: clamp(1.75rem, 2.5vw, 2.5rem);
}

.panel-actions {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.lead {
  color: var(--muted);
  font-size: 1rem;
}

.empty-state {
  color: var(--muted);
  font-size: 0.9rem;
  text-align: center;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.module-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1100px) {
  .module-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .module-grid .module:nth-child(3) {
    grid-column: span 2;
  }
}

.module {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.module-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-control {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.85rem;
  color: var(--muted);
  min-width: 180px;
}

.filter-label {
  font-weight: 600;
}

.timeframe-dropdown {
  position: relative;
}

.timeframe-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.55rem 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  font: inherit;
  color: inherit;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.timeframe-toggle:hover,
.timeframe-toggle:focus-visible {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(65, 120, 255, 0.12);
  outline: none;
}

.timeframe-toggle svg {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
}

.timeframe-menu {
  position: absolute;
  top: calc(100% + 0.35rem);
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.15);
  padding: 0.35rem;
  z-index: 10;
}

.timeframe-menu button {
  border: none;
  background: none;
  text-align: left;
  padding: 0.55rem 0.65rem;
  border-radius: var(--radius-sm);
  font: inherit;
  color: var(--text);
  cursor: pointer;
}

.timeframe-menu button:hover,
.timeframe-menu button:focus-visible {
  background: var(--surface-muted);
  outline: none;
}

.timeframe-menu button.active {
  background: rgba(65, 120, 255, 0.1);
  color: var(--primary-dark);
  font-weight: 600;
}

.filter-row label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: var(--muted);
  gap: 0.35rem;
}

.filter-row select,
.transactions-toolbar select,
.transactions-toolbar input[type='search'] {
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface);
  min-width: 150px;
}

.module-content {
  display: grid;
  gap: 1.5rem;
}

.module[data-module='dashboard-transactions'] .module-content {
  display: grid;
  gap: 1.75rem;
}

@media (min-width: 900px) {
  .module[data-module='cashflow'] .module-content {
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    align-items: stretch;
  }
}

.chart {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
  color: var(--muted);
  padding-top: 1rem;
  border-top: 1px solid var(--surface-muted);
}

.chart-legend span {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 500;
  color: var(--secondary);
}

.chart-legend span::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--income);
}

.chart-legend span[data-type='expense']::before {
  background: var(--expense);
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  flex: 1;
  min-height: 220px;
  overflow-x: auto;
  padding: 1.5rem 1rem 0;
  position: relative;
  border-radius: var(--radius-md);
  background-image: repeating-linear-gradient(
    to top,
    rgba(15, 23, 42, 0.06) 0,
    rgba(15, 23, 42, 0.06) 1px,
    transparent 1px,
    transparent 48px
  );
  background-origin: content-box;
}

.chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  flex: 0 0 80px;
}

.chart-bar {
  border: none;
  background: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
  font-size: 0.85rem;
}

.chart-bar-fill {
  width: 44px;
  border-radius: var(--radius-sm);
  background: var(--income);
  display: block;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.chart-bar-fill[data-type='expense'] {
  background: var(--expense);
}

.chart-bar:hover .chart-bar-fill,
.chart-bar.active .chart-bar-fill {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.15);
}

.chart-value {
  order: -1;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--secondary);
  background: rgba(255, 255, 255, 0.9);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.12);
}

.chart-value[data-type='income'] {
  color: var(--income);
}

.chart-value[data-type='expense'] {
  color: var(--expense);
}

.chart-bar-group small {
  color: var(--muted);
  font-weight: 600;
}

.categorisation-card {
  background: var(--surface-muted);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  border: 1px solid rgba(15, 23, 42, 0.06);
  display: grid;
  gap: 1.25rem;
}

.categorisation-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.categorisation-card .summary-label {
  margin: 0;
  color: var(--muted);
  text-align: right;
}

.transactions-list-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
  margin: 1.5rem 0 1rem;
}

.transactions-list-header h2 {
  margin: 0;
}

.categorisation-card .empty-state {
  text-align: left;
}

@media (max-width: 720px) {
  .chart-bars {
    gap: 1rem;
  }

  .chart-bar-fill {
    width: 32px;
  }
}

@media (max-width: 640px) {
  .categorisation-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.35rem;
  }

  .categorisation-card .summary-label {
    text-align: left;
  }

  .transactions-list-header {
    flex-direction: column;
    align-items: flex-start;
    margin: 1.25rem 0 0.75rem;
  }
}

.category-breakdown,
.budget-categories,
.savings-goals {
  display: grid;
  gap: 0.75rem;
}

.breakdown-item,
.budget-item,
.goal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1rem;
  border-radius: var(--radius-md);
  background: var(--surface-muted);
}

.progress {
  height: 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.08);
  width: 100%;
  margin: 0.5rem 0 0 0;
  position: relative;
}

.progress span {
  display: block;
  height: 100%;
  border-radius: inherit;
  background: var(--primary);
}

.progress span[data-type='income'] {
  background: var(--income);
}

.progress span[data-type='expense'] {
  background: var(--expense);
}

.breakdown-item[data-type='income'] span:last-child {
  color: var(--income);
}

.breakdown-item[data-type='expense'] span:last-child {
  color: var(--expense);
}

.lock-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.92);
  display: grid;
  place-items: center;
  text-align: center;
  padding: 2.5rem 2rem;
  gap: 1rem;
  transition: opacity 0.3s ease;
}

.lock-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.unlock-button {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

.coming-soon {
  font-size: 0.85rem;
  color: var(--muted);
}

.transactions-toolbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--surface);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.transactions-toolbar .actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.secondary {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.5rem 1rem;
  color: var(--secondary);
}

.transactions-toolbar .filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.transactions-summary {
  display: flex;
  gap: 1.5rem;
  font-weight: 500;
}

.summary-label {
  display: block;
  color: var(--muted);
  font-size: 0.85rem;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.transactions-table th,
.transactions-table td {
  padding: 0.9rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--surface-muted);
}

.transactions-table.compact th,
.transactions-table.compact td {
  padding: 0.7rem 0.85rem;
}

.transactions-table th {
  font-weight: 600;
  color: var(--muted);
  background: rgba(15, 23, 42, 0.04);
}

.transactions-table td.numeric {
  text-align: right;
}

.transactions-table tbody tr:hover {
  background: rgba(11, 110, 246, 0.07);
}

.transactions-table input[type='checkbox'] {
  width: 18px;
  height: 18px;
}

.insight-modules {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 1000px) {
  .insight-modules {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.insight-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insight-card header h2 {
  font-size: 1.25rem;
}

.insight-list {
  display: grid;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.insight-item {
  background: var(--surface-muted);
  border-radius: var(--radius-md);
  padding: 1rem;
  display: grid;
  gap: 0.75rem;
}

.feedback-row {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.feedback-row button {
  border-radius: var(--radius-sm);
  padding: 0.35rem 0.75rem;
  border: none;
  font-size: 0.8rem;
  font-weight: 500;
}

.feedback-row button[data-response='useful'] {
  background: var(--accent);
  color: #033014;
}

.feedback-row button[data-response='maybe'] {
  background: #fef3c7;
  color: #78350f;
}

.feedback-row button[data-response='not-useful'] {
  background: #fee2e2;
  color: #991b1b;
}

.feedback-note {
  color: var(--muted);
  font-size: 0.85rem;
}

.settings-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 1100px) {
  .settings-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.settings-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-sm);
  display: grid;
  gap: 1rem;
}

.settings-card label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.settings-card input,
.settings-card select,
.settings-card textarea {
  padding: 0.6rem 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface-muted);
}

.toggle {
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  color: var(--text);
}

.settings-card button[type='submit'] {
  background: var(--primary);
  color: white;
  border-radius: var(--radius-md);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

.settings-card.trust ul {
  padding-left: 1.25rem;
  color: var(--muted);
}

.app-footer {
  text-align: center;
  padding: 2rem;
  color: var(--muted);
  font-size: 0.9rem;
}

.upload-modal {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 2rem;
  min-width: min(480px, 90vw);
  box-shadow: var(--shadow-sm);
  display: grid;
  gap: 1rem;
}

.dropzone {
  border: 2px dashed var(--border);
  border-radius: var(--radius-md);
  padding: 2.5rem 1rem;
  display: grid;
  place-items: center;
  color: var(--muted);
  cursor: pointer;
}

.tiny {
  font-size: 0.8rem;
  color: var(--muted);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.toast {
  border: none;
  border-radius: var(--radius-md);
  padding: 0.85rem 1.1rem;
  background: var(--secondary);
  color: white;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.toast[data-state='hidden'] {
  display: none;
}

@media (max-width: 768px) {
  .app-header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .brand {
    flex-direction: column;
  }

  .primary-nav {
    justify-content: center;
  }

  .cta-button {
    width: 100%;
  }

  main {
    padding: 1.5rem 1rem 3rem;
  }
}
